<Window x:Class="Hangman.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hangman.Helper"
        Title="Sign In" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImage"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome to Hangman!" 
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
              ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedUser}"
              DisplayMemberPath="Name"/>

            <StackPanel Grid.Column="1" 
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image Source="{Binding ImageSelector.CurrentImage, Converter={StaticResource StringToImage}}"
               Stretch="Uniform"
               MaxHeight="150"
               MaxWidth="150"/>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                    <Button Content="&lt;&lt;" Command="{Binding PreviousImageCommand}" Width="25" Margin="15,0" Height="25"/>
                    <Button Content="&gt;&gt;" Command="{Binding NextImageCommand}" Width="25" Margin="15,0" Height="25"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="New User" Command="{Binding NewUserCommand}" 
                    Width="80" Margin="5,0"/>
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}" 
                    Width="80" Margin="5,0"/>
            <Button Content="Play" Command="{Binding PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Width="80" Margin="5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" 
                    Width="80" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>